MONGO_HOST: mongodb.saitejag.site
WEB_HOST: web.saitejag.site
USER_HOST: user.saitejag.site
CART_HOST: cart.saitejag.site
CATALOGUE_HOST: catalogue.saitejag.site
SHIPPING_HOST: shipping.saitejag.site
MYSQL_HOST: mysql.saitejag.site
RABBITMQ_HOST: rabbitmq.saitejag.site
REDIS_HOST: redis.saitejag.site
PAYMENTS_HOST: payments.saitejag.site