MONGO_URL: http://mongodb.saitejag.site
WEB_URL: http://web.saitejag.site
USER_URL: http://user.saitejag.site
CART_URL: http://cart.saitejag.site
CATALOGUE_URL: http://catalogue.saitejag.site
SHIPPING_URL: http://shipping.saitejag.site
MYSQL_URL: http://mysql.saitejag.site
RABBITMQ_URL: http://rabbitmq.saitejag.site
REDIS_URL: http://redis.saitejag.site
PAYMENTS_URL: http://payments.saitejag.site